@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #e5e5e5;
  overflow: auto;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  font-family: "Poppins", sans-serif;
  color: #172b4d;
}

header {
  display: flex;
  height: 44px;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  background-color: #fff;
}

a {
  text-transform: uppercase;
  color: #6070ff;
  font-weight: 500;
  text-decoration: none;
}

p {
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

button {
  border: 1px solid #6070ff;
  color: #6070ff;
  background-color: #fff;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  padding: 12px;
  gap: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.1s linear;
}

main {
  background-color: #e5e5e5;
  max-height: 100vh;
}

button:disabled {
  border: 1px solid #c1c7d0;
  color: #5e6c84;
}

button:hover:enabled {
  background-color: #6070ff;
  color: #fff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
}

button:active:enabled {
  background-color: #2230d2;
  color: #fff;
}

input[type="text"],
input[type="email"],
textarea {
  font-size: 17px;
  line-height: 20px;
  padding: 16px 38px 15px 15px;
  font-weight: 400;
  color: #172b4d;
  width: 100%;
  border-radius: 8px;
  margin: 5px 0;
}

textarea {
  height: 170px;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  width: 100%;
}

.header-logo {
  color: #6070ff;
  font-weight: 700;
}

.header-menu-button {
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 12px 0;
  cursor: pointer;
  user-select: none;
  transition: all 0.3s;
}

.contact-form__black-bar > div {
  width: 134px;
  height: 5px;
  border-radius: 10px;
  background-color: #0d151e;
}

.form-label {
  display: none;
}

.header-menu-button > div {
  width: 16px;
  height: 2px;
  background-color: #6070ff;
  color: transparent;
  overflow: hidden;
  transition: all 0.3s;
}

.header-menu-button:hover div {
  background-color: #172b4d;
}

.first-container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 114px 24px 150px 24px;
  gap: 12px;
}

h1:hover {
  color: #2230d2;
  font-size: 45px;
}

.intro-title {
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
  margin: 0;
  animation-name: slidein;
  animation-duration: 3s;
  animation-delay: 1s;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0;
    width: 100%;
  }
}

.first-container p {
  animation-name: slideout;
  animation-duration: 3s;
  animation-delay: 1s;
}

@keyframes slideout {
  from {
    margin-left: -300%;
    width: 300%;
  }

  to {
    margin-left: 0;
    width: 100%;
  }
}

.headline {
  background-image: url("./images/header-shapes mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-left-radius: 70px;
}

.social-medias_list {
  display: flex;
}

.social-medias_list img {
  width: 20px;
  height: 20px;
  margin-right: 15px;
}

.testing-buttons {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
}

.cards {
  display: grid;
  grid-template: repeat(4, 1fr) / 1fr;
  background-color: #e5e5e5;
  padding: 114px 24px;
  gap: 114px;
}

.card {
  width: 100%;
  height: auto;
  background-color: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px 16px 0 16px;
  gap: 12px;
  transition: all 1.1s;
}

.card-elements {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.card-picture {
  height: auto;
  width: 100%;
  border-radius: 8px;
}

   @keyframes drop {

    from {
      margin-top: -100%;
    }

    to {
      margin-top: 0%;
    }
  }

.card-picture > img {
  width: 100%;
}

.card-title {
  width: 100%;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  margin: 0;
}

.card-button {
  margin: 12px 0;
}

.card-button > img {
  margin: 0 5px -3px 5px;
}

.card-specs {
  width: 100%;
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
}

.card-specs > .specs_role,
.card-specs > .specs_year {
  color: #7a869a;
}

.card-specs .specs_client {
  color: #344563;
  text-transform: uppercase;
}

.dot {
  background-color: #c1c7d0;
  width: 8px;
  height: 8px;
  border-radius: 4px;
  margin: 0 12px;
}

.card-description {
  font-size: 15px;
  line-height: 24px;
}

.card-techs {
  display: flex;
  width: 100%;
  column-gap: 8px;
}

.card-bar {
  width: 100%;
  height: 1px;
  background-color: #dfe1e6;
  margin: 20px 0 5px 0;
}

.tag {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
  font-size: 12px;
  line-height: 16px;
  color: #6070ff;
  letter-spacing: 0.03em;
}

.about-myself {
  border-top-right-radius: 70px;
  display: flex;
  flex-direction: column;
}

.about-myself > .social-medias_list {
  margin: 3px 0;
}

.about-myself h4 {
  font-size: 20px;
  font-weight: 500;
  color: #000;
  margin: 0 0 0 12px;
}

.about-myself_elements {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
}

.about-myself_menu {
  width: 100%;
}

.lang {
  padding: 24px 0 20px;
}

.lang-lists {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px;
  width: 100%;
}

.error-message {
  height: 30px;
  margin-top: -12px;
}

.error-message > span {
  color: #f55050;
  font-size: 12px;
  background-color: white;
  padding: 2px 10px;
  border-radius: 5px;
}

.lang-lists > li {
  background-color: #f7f7f9;
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding: 12px;
  gap: 12px;
  font-weight: 500;
  font-size: 15px;
}

.lang-lists img {
  width: 48px;
  height: 48px;
}

.about-myself_menu-lists {
  height: 72px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #dfe1e6;
  padding-right: 50px;
  user-select: none;
  cursor: pointer;
}

.contact-form {
  background-color: #fff;
}

.contact-me-form {
  display: flex;
  padding: 90px 25px 8px 25px;
  background-color: #6070ff;
  border-top-left-radius: 70px;
  flex-direction: column;
  align-items: center;
  background-image: url("./images/header-shapes mobile.png");
  background-repeat: no-repeat;
  background-position: top 40px right;
}

.contant-form-title {
  font-size: 40px;
  line-height: 52px;
  color: #fff;
}

.contact-form-paragraph {
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  color: #ebebff;
  margin-bottom: 50px;
}

.contact-form__black-bar {
  display: flex;
  justify-content: center;
  margin-top: 32px;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(96, 112, 255, 0.85);
  backdrop-filter: blur(5px);
}

.mobile-menu ul {
  padding: 28px;
}

.mobile-menu li {
  margin-bottom: 20px;
}

.mobile-menu a {
  font-size: 32px;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  user-select: none;
}

.mobile-menu__close {
  display: flex;
  justify-content: flex-end;
  padding: 20px 30px;
}

.mobile-menu__close > img {
  cursor: pointer;
  user-select: none;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(193, 199, 208, 0.85);
  backdrop-filter: blur(5px);
  padding: 28px 16px;
}

.modal-cover {
  height: 100%;
  background-color: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 16px;
}

.close-modal {
  position: absolute;
  right: 500px;
  top: 50px;
  cursor: pointer;
  user-select: none;
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
}

.modal-content > .card-title {
  font-size: 28px;
}

.footer-buttons {
  display: flex;
  gap: 20px;
}

.popup-description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.lists > .about-myself_menu-lists {
  border: none;
}

.lists > .about-myself_menu-lists > img {
  rotate: 90deg;
}

.hidden {
  display: none;
}

@media screen and (min-width: 800px) {
  body {
    font-size: 20px;
    line-height: 28px;
  }

  input[type="text"],
  input[type="email"] {
    border-radius: 8px;
  }

  header {
    padding: 30px 155px;
  }

  .header-menu-button {
    width: auto;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
    cursor: pointer;
    user-select: none;
  }

  .header-menu-button > div {
    width: 100px;
    height: 20px;
    margin-left: 10px;
    background-color: transparent;
    font-size: 15px;
    color: #344563;
  }

  .header-menu-button:hover div {
    background-color: transparent;
    color: skyblue;
  }

  .headline {
    background-image: url("./images/header-bg-desktop.png");
    border-bottom-left-radius: 120px;
  }

  .first-container {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 142px 260px;
    gap: 12px;
  }

  .headline.first-container {
    padding: 250px;
  }

  .intro_title {
    font-size: 48px;
    line-height: 60px;
  }

  .about_title {
    font-size: 48px;
    line-height: 60px;
  }

  .card {
    height: auto;
    background-color: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 40px;
    gap: 50px;
    margin: 0 10%;
    width: calc(100% - 20%);
  }

  .card:nth-child(even) {
    flex-direction: row-reverse;
  }

  .card:hover {
    border: 2px solid #a7aeff;
    cursor: all-scroll;
    filter: drop-shadow(0 48px 48px rgba(37, 47, 137, 0.08));
    scale: 1.03;
    width: 87%;
  }

  .card-elements {
    width: 50%;
  }

  .card-picture {
    width: 50%;
    animation: 2s drop;
  }

    @keyframes drop {

    from {
      margin-top: -100%;
    }

    to {
      margin-top: 0%;
    }
  }

  .card-picture img:hover {
    background-color: blue;
    cursor: pointer;
  }

  .card-description {
    font-size: 18px;
  }

  .about-myself {
    border-top-right-radius: 120px;
    flex-direction: row;
    gap: 40px;
  }

  .about-myself_elements {
    width: 40%;
  }

  .about-myself_menu {
    width: 60%;
  }

  .contact-me-form {
    border-top-left-radius: 120px;
    padding: 142px 260px;
    background-image: url("./images/header-bg-desktop.png");
    background-size: 100%;
    text-align: center;
  }

  .lang-lists {
    display: flex;
    flex-direction: row;
    gap: 12px;
    padding: 12px;
    width: 100%;
  }

  .lang-lists > li {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .contact-form__black-bar {
    display: none;
  }

  .field-data {
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 2px;
    width: 447px;
    height: 48px;
    padding: 20px;
  }

  textarea {
    background: #fff;
    border: 1px solid #cfd8dc;
  }

  .card-specs {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }

  .specs_client {
    font-weight: 500;
  }

  .popup {
    padding: 77px 192px;
  }

  .close-modal {
    right: 230px;
    top: 100px;
  }

  .modal-content > .card-picture {
    height: 400px;
    width: 100%;
  }

  .modal-content > .card-picture > img {
    height: 400px;
    object-fit: cover;
  }

  .popup-description {
    display: flex;
    flex-direction: row;
    padding-top: 0;
  }

  .popup-description > .card-description {
    padding-right: 15px;
  }

  .modal-footer {
    width: 320px;
  }
}
